# Kairos

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/kairos/: KairosApplication.java
src/main/resources/: application.properties
src/test/java/kairos/: KairosApplicationTests.java
